dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page">
    <header class="head">
      <div class="head__container">
        <div class="logo"><a href="#" class="logo__link"><img src="image/logo.png" alt="Vitist"/></a></div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="#" class="navigation__link">Одежда на каждый день
                <div class="arow arow_nav">
                  <svg width="9.37" height="7" viewBox="0 0 9.37 7">
                    <path d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)"></path>
                  </svg>
                </div></a>
              <ul class="dropdown">
                <li class="dropdown__item"><a href="#" class="dropdown__link">Платья</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Сарафаны</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Блузы</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Туники</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Юбки</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Костюмы</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Офисный стиль</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Жилеты</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Пиджаки</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Кардиганы</a></li>
              </ul>
            </li>
            <li class="navigation__item"><a href="#" class="navigation__link">Спортивная одежда
                <div class="arow arow_nav">
                  <svg width="9.37" height="7" viewBox="0 0 9.37 7">
                    <path d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)"></path>
                  </svg>
                </div></a>
              <ul class="dropdown">
                <li class="dropdown__item"><a href="#" class="dropdown__link">Платья</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Сарафаны</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Блузы</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Туники</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Юбки</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Костюмы</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Офисный стиль</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Жилеты</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Пиджаки</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Кардиганы</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Кардиганы</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Кардиганы</a></li>
              </ul>
            </li>
            <li class="navigation__item"><a href="#" class="navigation__link">Верхняя одежда
                <div class="arow arow_nav">
                  <svg width="9.37" height="7" viewBox="0 0 9.37 7">
                    <path d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)"></path>
                  </svg>
                </div></a>
              <ul class="dropdown">
                <li class="dropdown__item"><a href="#" class="dropdown__link">Платья</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Сарафаны</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Блузы</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Туники</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Юбки</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Костюмы</a></li>
                <li class="dropdown__item"><a href="#" class="dropdown__link">Офисный стиль</a></li>
              </ul>
            </li>
            <li class="navigation__item"><a href="#" class="navigation__link">Скидки
                <div class="arow arow_nav">
                  <svg width="9.37" height="7" viewBox="0 0 9.37 7">
                    <path d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)"></path>
                  </svg>
                </div></a></li>
          </ul>
          <div class="dropdown__bg"></div>
        </nav>
        <ul class="select select_uan">
          <div class="arow arow_select">
            <svg width="9.37" height="7" viewBox="0 0 9.37 7">
              <path d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)"></path>
            </svg>
          </div>
          <li class="select__item"><a href="#" class="select__link">uan</a></li>
          <li class="select__item"><a href="#" class="select__link">usd</a></li>
          <li class="select__item"><a href="#" class="select__link">ru</a></li>
        </ul>
        <ul class="select select_ru">
          <div class="arow arow_select">
            <svg width="9.37" height="7" viewBox="0 0 9.37 7">
              <path d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)"></path>
            </svg>
          </div>
          <li class="select__item"><a href="#" class="select__link">ru</a></li>
          <li class="select__item"><a href="#" class="select__link">en</a></li>
          <li class="select__item"><a href="#" class="select__link">ua</a></li>
        </ul>
        <div class="icon icon_search">
          <svg width="20.96" height="20.969" viewBox="0 0 20.96 20.969" class="icon__svg">
            <path d="M1434.76,36.038a8.388,8.388,0,1,0,8.39,8.388A8.385,8.385,0,0,0,1434.76,36.038Zm0,14.679a6.291,6.291,0,1,1,6.29-6.291A6.3,6.3,0,0,1,1434.76,50.717Zm12.59,4.808-1.48,1.483-4.46-4.448,1.49-1.483Z" transform="translate(-1426.38 -36.031)" class="icon__img"></path>
          </svg>
        </div>
        <div class="icon icon_login">
          <svg width="22.69" height="22.625" viewBox="0 0 22.69 22.625" class="icon__svg">
            <path d="M1492.41,58.069h2.09a2.25,2.25,0,0,0,1.76-.838,2.02,2.02,0,0,0,.41-1.7,10.773,10.773,0,0,0-6.94-7.883l-0.24-.089,0.2-.158a6.646,6.646,0,0,0,2.49-6.292,6.881,6.881,0,0,0-5.99-5.646,7.055,7.055,0,0,0-5.47,1.71,6.632,6.632,0,0,0,.33,10.229l0.2,0.158-0.24.089a10.766,10.766,0,0,0-6.95,7.883,2.023,2.023,0,0,0,.41,1.7,2.249,2.249,0,0,0,1.76.837h2.1a1,1,0,1,0,0-2.007h-0.51a1.318,1.318,0,0,1-1.11-.595,1.166,1.166,0,0,1-.12-1.139,9.81,9.81,0,0,1,17.56,0,1.217,1.217,0,0,1-.12,1.138,1.347,1.347,0,0,1-1.12.6h-0.5A1,1,0,1,0,1492.41,58.069Zm-7.04-11.183a4.732,4.732,0,1,1,4.83-4.731A4.791,4.791,0,0,1,1485.37,46.886Zm-2.35,11.183h4.69a1,1,0,1,0,0-2.007h-4.69A1,1,0,1,0,1483.02,58.069Z" transform="translate(-1474.03 -35.438)" class="icon__img"></path>
          </svg>
        </div>
        <div class="icon basket">
          <svg width="23.41" height="23.344" viewBox="0 0 23.41 23.344" class="icon__svg">
            <path d="M1547.27,34.008a5.776,5.776,0,0,0-5.78,5.762V41.1h-1.65a2.615,2.615,0,0,0-2.57,1.9l-1.7,11.819a2.231,2.231,0,0,0,2.21,2.53h18.99a2.216,2.216,0,0,0,2.2-2.53L1557.28,43c-0.29-1.977-2.12-1.939-3.6-1.909-0.16,0-.32.007-0.47,0.007h-0.15V39.77A5.584,5.584,0,0,0,1547.27,34.008Zm-3.71,5.762a3.71,3.71,0,0,1,3.71-3.693,3.466,3.466,0,0,1,3.71,3.693V41.1h-7.42V39.77Zm9.82,3.4c0.93-.017,1.82-0.008,1.98,1.141l1.36,9.455a1.319,1.319,0,0,1-.31,1.06,1.346,1.346,0,0,1-1.01.458h-16.25a1.341,1.341,0,0,1-1.33-1.518c0.32-2.211.54-3.943,0.72-5.333,0.67-5.185.69-5.3,2.48-5.265l0.47,0v0.148c0,0.287-.01.568-0.02,0.838a3.715,3.715,0,0,0,.34,2.318,0.958,0.958,0,0,0,.71.242,1.034,1.034,0,0,0,1.04-1.034V43.168h7.42v2.511a1.04,1.04,0,0,0,2.08,0V43.168h0.32Z" transform="translate(-1535.56 -34)" class="icon__img"></path>
          </svg>
          <div class="basket__amount">0</div>
        </div>
        <div class="burger">
          <div class="burger__global burger__global_top"></div>
          <div class="burger__global burger__global_middle"></div>
          <div class="burger__global burger__global_bottom"></div>
        </div>
      </div>
      <div class="burger-meny">
        <ul class="burger-meny__list">
          <li class="burger-meny__item"><a href="#" class="burger-meny__link">О кoмпании</a></li>
          <li class="burger-meny__item"><a href="#" class="burger-meny__link">Покупателям</a></li>
          <li class="burger-meny__item"><a href="#" class="burger-meny__link">Оплата и доставка</a></li>
          <li class="burger-meny__item"><a href="#" class="burger-meny__link">Условия опта</a></li>
          <li class="burger-meny__item"><a href="#" class="burger-meny__link">Дропшипинг</a></li>
          <li class="burger-meny__item"><a href="#" class="burger-meny__link">Контакты</a></li>
        </ul>
      </div>
      <div class="head__phone"><a href="tel:+380992320308">+38 099 232-03-08</a><a href="tel:+380972328807">+38 097 232-88-07</a></div>
    </header>
    <section class="first">
      <div class="first__container">
        <div class="title">
          <p class="title__sale">Sale</p>
          <p class="title__text">до 30% на одежду</p>
          <div class="title__btn"><a href="#" class="btn btn_title">Перейти к покупкам
              <div class="arow arow_title">
                <svg width="9.37" height="7" viewBox="0 0 9.37 7" class="arow__svg arow__svg_title">
                  <path d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)"></path>
                </svg>
              </div></a></div>
        </div>
        <div class="first__scroll">scroll</div>
      </div>
    </section>
    <main class="main">
      <section class="about">
        <div class="about__img-block"><img src="image/about.jpg" alt="Женская одежда оптом от производителя creative в Украине" class="about__img"/><img src="image/corner-top.png" class="about__bg"/></div>
        <div class="about__container">
          <div class="about__wrap">
            <h1>Женская одежда оптом от производителя creative в Украине</h1>
            <div class="scroll">
              <div class="scroll__wrap">
                <p>
                   
                  Женская одежда оптом от производителя в Украине пользуется огромным спросом у владельцев магазинов и организаторов совместных покупок в течение многих лет. <br/>Бренд Vitist занимается разработкой и пошивом одежды с 2012 года. Каждые 3 месяца мы представляем новые коллекции, которые соответствуют последним тенденциям мира моды.
                </p>
                <p>Здесь вы можете купить женскую одежду оптом или в розницу по разумной цене. Модельер, конструктор и технолог торговой марки Vitist разрабатывают актуальные модели, которые прекрасно садятся на разные фигуры, способны подчеркнуть все их достоинства и скрыть недостатки. Каждое изделие представлено в разнообразной цветовой гамме и размерах.</p>
              </div>
            </div>
            <div class="scroll__track">
              <div class="scroll__bar"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog">
        <div class="catalog__container">
          <div class="owl-carousel owl-theme">
                        <div class="product product_discount"><a href="" class="product__block">
                            <div class="product__img-block"><img src="image/img1.png" class="product__img"/>
                              <div class="product__discount">
                                <p>-50%</p>
                              </div>
                            </div>
                            <div class="product__name-block">
                              <p class="product__name">Коктейльное платье-кейп Каролайн</p>
                              <p class="product__cost-many">600 грн<span class="product__amount"> опт</span></p>
                              <p class="product__cost-one"><span class="product__cost-one_number">1200 грн</span><span class="product__amount"> розница</span></p>
                              <div class="btn btn_product">В корзину
                                <div class="arow arow_product">
                                  <svg width="23.41" height="23.344" viewBox="0 0 23.41 23.344" class="arow__svg arow__svg_product">
                                    <path d="M1547.27,34.008a5.776,5.776,0,0,0-5.78,5.762V41.1h-1.65a2.615,2.615,0,0,0-2.57,1.9l-1.7,11.819a2.231,2.231,0,0,0,2.21,2.53h18.99a2.216,2.216,0,0,0,2.2-2.53L1557.28,43c-0.29-1.977-2.12-1.939-3.6-1.909-0.16,0-.32.007-0.47,0.007h-0.15V39.77A5.584,5.584,0,0,0,1547.27,34.008Zm-3.71,5.762a3.71,3.71,0,0,1,3.71-3.693,3.466,3.466,0,0,1,3.71,3.693V41.1h-7.42V39.77Zm9.82,3.4c0.93-.017,1.82-0.008,1.98,1.141l1.36,9.455a1.319,1.319,0,0,1-.31,1.06,1.346,1.346,0,0,1-1.01.458h-16.25a1.341,1.341,0,0,1-1.33-1.518c0.32-2.211.54-3.943,0.72-5.333,0.67-5.185.69-5.3,2.48-5.265l0.47,0v0.148c0,0.287-.01.568-0.02,0.838a3.715,3.715,0,0,0,.34,2.318,0.958,0.958,0,0,0,.71.242,1.034,1.034,0,0,0,1.04-1.034V43.168h7.42v2.511a1.04,1.04,0,0,0,2.08,0V43.168h0.32Z" transform="translate(-1535.56 -34)"></path>
                                  </svg>
                                </div>
                              </div>
                            </div></a></div>
                        <div class="product product"><a href="" class="product__block">
                            <div class="product__img-block"><img src="image/img2.png" class="product__img"/>
                              <div class="product__discount">
                                <p></p>
                              </div>
                            </div>
                            <div class="product__name-block">
                              <p class="product__name">Платье из органзы «DeLakrua»</p>
                              <p class="product__cost-many">469 грн<span class="product__amount"> опт</span></p>
                              <p class="product__cost-one"><span class="product__cost-one_number">849 грн</span><span class="product__amount"> розница</span></p>
                              <div class="btn btn_product">В корзину
                                <div class="arow arow_product">
                                  <svg width="23.41" height="23.344" viewBox="0 0 23.41 23.344" class="arow__svg arow__svg_product">
                                    <path d="M1547.27,34.008a5.776,5.776,0,0,0-5.78,5.762V41.1h-1.65a2.615,2.615,0,0,0-2.57,1.9l-1.7,11.819a2.231,2.231,0,0,0,2.21,2.53h18.99a2.216,2.216,0,0,0,2.2-2.53L1557.28,43c-0.29-1.977-2.12-1.939-3.6-1.909-0.16,0-.32.007-0.47,0.007h-0.15V39.77A5.584,5.584,0,0,0,1547.27,34.008Zm-3.71,5.762a3.71,3.71,0,0,1,3.71-3.693,3.466,3.466,0,0,1,3.71,3.693V41.1h-7.42V39.77Zm9.82,3.4c0.93-.017,1.82-0.008,1.98,1.141l1.36,9.455a1.319,1.319,0,0,1-.31,1.06,1.346,1.346,0,0,1-1.01.458h-16.25a1.341,1.341,0,0,1-1.33-1.518c0.32-2.211.54-3.943,0.72-5.333,0.67-5.185.69-5.3,2.48-5.265l0.47,0v0.148c0,0.287-.01.568-0.02,0.838a3.715,3.715,0,0,0,.34,2.318,0.958,0.958,0,0,0,.71.242,1.034,1.034,0,0,0,1.04-1.034V43.168h7.42v2.511a1.04,1.04,0,0,0,2.08,0V43.168h0.32Z" transform="translate(-1535.56 -34)"></path>
                                  </svg>
                                </div>
                              </div>
                            </div></a></div>
                        <div class="product product"><a href="" class="product__block">
                            <div class="product__img-block"><img src="image/img3.png" class="product__img"/>
                              <div class="product__discount">
                                <p></p>
                              </div>
                            </div>
                            <div class="product__name-block">
                              <p class="product__name">Стильное черное платье «Ashley»</p>
                              <p class="product__cost-many">800 грн<span class="product__amount"> опт</span></p>
                              <p class="product__cost-one"><span class="product__cost-one_number">1600 грн</span><span class="product__amount"> розница</span></p>
                              <div class="btn btn_product">В корзину
                                <div class="arow arow_product">
                                  <svg width="23.41" height="23.344" viewBox="0 0 23.41 23.344" class="arow__svg arow__svg_product">
                                    <path d="M1547.27,34.008a5.776,5.776,0,0,0-5.78,5.762V41.1h-1.65a2.615,2.615,0,0,0-2.57,1.9l-1.7,11.819a2.231,2.231,0,0,0,2.21,2.53h18.99a2.216,2.216,0,0,0,2.2-2.53L1557.28,43c-0.29-1.977-2.12-1.939-3.6-1.909-0.16,0-.32.007-0.47,0.007h-0.15V39.77A5.584,5.584,0,0,0,1547.27,34.008Zm-3.71,5.762a3.71,3.71,0,0,1,3.71-3.693,3.466,3.466,0,0,1,3.71,3.693V41.1h-7.42V39.77Zm9.82,3.4c0.93-.017,1.82-0.008,1.98,1.141l1.36,9.455a1.319,1.319,0,0,1-.31,1.06,1.346,1.346,0,0,1-1.01.458h-16.25a1.341,1.341,0,0,1-1.33-1.518c0.32-2.211.54-3.943,0.72-5.333,0.67-5.185.69-5.3,2.48-5.265l0.47,0v0.148c0,0.287-.01.568-0.02,0.838a3.715,3.715,0,0,0,.34,2.318,0.958,0.958,0,0,0,.71.242,1.034,1.034,0,0,0,1.04-1.034V43.168h7.42v2.511a1.04,1.04,0,0,0,2.08,0V43.168h0.32Z" transform="translate(-1535.56 -34)"></path>
                                  </svg>
                                </div>
                              </div>
                            </div></a></div>
                        <div class="product product"><a href="" class="product__block">
                            <div class="product__img-block"><img src="image/img2.png" class="product__img"/>
                              <div class="product__discount">
                                <p></p>
                              </div>
                            </div>
                            <div class="product__name-block">
                              <p class="product__name">Платье из органзы «DeLakrua»</p>
                              <p class="product__cost-many">469 грн<span class="product__amount"> опт</span></p>
                              <p class="product__cost-one"><span class="product__cost-one_number">849 грн</span><span class="product__amount"> розница</span></p>
                              <div class="btn btn_product">В корзину
                                <div class="arow arow_product">
                                  <svg width="23.41" height="23.344" viewBox="0 0 23.41 23.344" class="arow__svg arow__svg_product">
                                    <path d="M1547.27,34.008a5.776,5.776,0,0,0-5.78,5.762V41.1h-1.65a2.615,2.615,0,0,0-2.57,1.9l-1.7,11.819a2.231,2.231,0,0,0,2.21,2.53h18.99a2.216,2.216,0,0,0,2.2-2.53L1557.28,43c-0.29-1.977-2.12-1.939-3.6-1.909-0.16,0-.32.007-0.47,0.007h-0.15V39.77A5.584,5.584,0,0,0,1547.27,34.008Zm-3.71,5.762a3.71,3.71,0,0,1,3.71-3.693,3.466,3.466,0,0,1,3.71,3.693V41.1h-7.42V39.77Zm9.82,3.4c0.93-.017,1.82-0.008,1.98,1.141l1.36,9.455a1.319,1.319,0,0,1-.31,1.06,1.346,1.346,0,0,1-1.01.458h-16.25a1.341,1.341,0,0,1-1.33-1.518c0.32-2.211.54-3.943,0.72-5.333,0.67-5.185.69-5.3,2.48-5.265l0.47,0v0.148c0,0.287-.01.568-0.02,0.838a3.715,3.715,0,0,0,.34,2.318,0.958,0.958,0,0,0,.71.242,1.034,1.034,0,0,0,1.04-1.034V43.168h7.42v2.511a1.04,1.04,0,0,0,2.08,0V43.168h0.32Z" transform="translate(-1535.56 -34)"></path>
                                  </svg>
                                </div>
                              </div>
                            </div></a></div>
                        <div class="product product_discount"><a href="" class="product__block">
                            <div class="product__img-block"><img src="image/img1.png" class="product__img"/>
                              <div class="product__discount">
                                <p>-50%</p>
                              </div>
                            </div>
                            <div class="product__name-block">
                              <p class="product__name">Коктейльное платье-кейп Каролайн</p>
                              <p class="product__cost-many">600 грн<span class="product__amount"> опт</span></p>
                              <p class="product__cost-one"><span class="product__cost-one_number">1200 грн</span><span class="product__amount"> розница</span></p>
                              <div class="btn btn_product">В корзину
                                <div class="arow arow_product">
                                  <svg width="23.41" height="23.344" viewBox="0 0 23.41 23.344" class="arow__svg arow__svg_product">
                                    <path d="M1547.27,34.008a5.776,5.776,0,0,0-5.78,5.762V41.1h-1.65a2.615,2.615,0,0,0-2.57,1.9l-1.7,11.819a2.231,2.231,0,0,0,2.21,2.53h18.99a2.216,2.216,0,0,0,2.2-2.53L1557.28,43c-0.29-1.977-2.12-1.939-3.6-1.909-0.16,0-.32.007-0.47,0.007h-0.15V39.77A5.584,5.584,0,0,0,1547.27,34.008Zm-3.71,5.762a3.71,3.71,0,0,1,3.71-3.693,3.466,3.466,0,0,1,3.71,3.693V41.1h-7.42V39.77Zm9.82,3.4c0.93-.017,1.82-0.008,1.98,1.141l1.36,9.455a1.319,1.319,0,0,1-.31,1.06,1.346,1.346,0,0,1-1.01.458h-16.25a1.341,1.341,0,0,1-1.33-1.518c0.32-2.211.54-3.943,0.72-5.333,0.67-5.185.69-5.3,2.48-5.265l0.47,0v0.148c0,0.287-.01.568-0.02,0.838a3.715,3.715,0,0,0,.34,2.318,0.958,0.958,0,0,0,.71.242,1.034,1.034,0,0,0,1.04-1.034V43.168h7.42v2.511a1.04,1.04,0,0,0,2.08,0V43.168h0.32Z" transform="translate(-1535.56 -34)"></path>
                                  </svg>
                                </div>
                              </div>
                            </div></a></div>
                        <div class="product product"><a href="" class="product__block">
                            <div class="product__img-block"><img src="image/img3.png" class="product__img"/>
                              <div class="product__discount">
                                <p></p>
                              </div>
                            </div>
                            <div class="product__name-block">
                              <p class="product__name">Стильное черное платье «Ashley»</p>
                              <p class="product__cost-many">800 грн<span class="product__amount"> опт</span></p>
                              <p class="product__cost-one"><span class="product__cost-one_number">1600 грн</span><span class="product__amount"> розница</span></p>
                              <div class="btn btn_product">В корзину
                                <div class="arow arow_product">
                                  <svg width="23.41" height="23.344" viewBox="0 0 23.41 23.344" class="arow__svg arow__svg_product">
                                    <path d="M1547.27,34.008a5.776,5.776,0,0,0-5.78,5.762V41.1h-1.65a2.615,2.615,0,0,0-2.57,1.9l-1.7,11.819a2.231,2.231,0,0,0,2.21,2.53h18.99a2.216,2.216,0,0,0,2.2-2.53L1557.28,43c-0.29-1.977-2.12-1.939-3.6-1.909-0.16,0-.32.007-0.47,0.007h-0.15V39.77A5.584,5.584,0,0,0,1547.27,34.008Zm-3.71,5.762a3.71,3.71,0,0,1,3.71-3.693,3.466,3.466,0,0,1,3.71,3.693V41.1h-7.42V39.77Zm9.82,3.4c0.93-.017,1.82-0.008,1.98,1.141l1.36,9.455a1.319,1.319,0,0,1-.31,1.06,1.346,1.346,0,0,1-1.01.458h-16.25a1.341,1.341,0,0,1-1.33-1.518c0.32-2.211.54-3.943,0.72-5.333,0.67-5.185.69-5.3,2.48-5.265l0.47,0v0.148c0,0.287-.01.568-0.02,0.838a3.715,3.715,0,0,0,.34,2.318,0.958,0.958,0,0,0,.71.242,1.034,1.034,0,0,0,1.04-1.034V43.168h7.42v2.511a1.04,1.04,0,0,0,2.08,0V43.168h0.32Z" transform="translate(-1535.56 -34)"></path>
                                  </svg>
                                </div>
                              </div>
                            </div></a></div>
          </div>
          <div class="owl-arow"></div>
          <div class="product__arow-wraper">
            <div class="product__arow product__arow_prev">
              <svg width="30" height="50" class="product__arow-block">
                <polyline points="30,0 1,25 30,50" class="product__arow-line"></polyline>
              </svg>
            </div>
            <div class="product__arow product__arow_next">
              <svg width="30" height="50" class="product__arow-block">
                <polyline points="30,0 1,25 30,50" class="product__arow-line"></polyline>
              </svg>
            </div>
          </div><a href="#" class="catalog__link">Перейти в каталог
            <div class="arow arow_catalog">
              <svg width="9.37" height="7" viewBox="0 0 9.37 7" class="arow__svg arow__svg_catalog">
                <path d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)"></path>
              </svg>
            </div></a>
        </div><img src="image/corner-bottom.png" class="catalog__bg"/>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__container">
          <div class="logo logo_footer"><a href="#" class="logo__link logo__link_footer"><img src="image/logo-footer.png" alt="Vitist"/></a></div>
          <div class="footer__wraper">
            <ul class="nav-footer">
              <li class="nav-footer__item"><a href="#" class="nav-footer__link">О кoмпании</a></li>
              <li class="nav-footer__item"><a href="#" class="nav-footer__link">Покупателям</a></li>
              <li class="nav-footer__item"><a href="#" class="nav-footer__link">Оплата и доставка</a></li>
              <li class="nav-footer__item"><a href="#" class="nav-footer__link">Условия опта</a></li>
              <li class="nav-footer__item"><a href="#" class="nav-footer__link">Дропшипинг</a></li>
              <li class="nav-footer__item"><a href="#" class="nav-footer__link">Контакты</a></li>
            </ul>
            <div class="footer__contact">
              <div class="footer__phone"><a href="tel:+380992320308">+38 099 232-03-08</a><a href="tel:+380972328807">+38 097 232-88-07</a></div><a href="#" class="btn btn_footer">Задать вопрос</a>
              <div class="footer__sosial-wrap"><a href="#" class="footer__sosial"><img src="image/facebook.png" alt="facebook"/></a><a href="#" class="footer__sosial"><img src="image/inst.png" alt="inst"/></a></div>
            </div>
          </div>
          <div class="footer__help"></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__container">
          <p class="creative">© Creative-2018. Все права защищены</p><a href="#" class="webakula">Создание сайта <img src="image/webakula.png" alt="webakula"/></a>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1")
		title Document
		link(rel="stylesheet" href="css/owl.carousel.css")
		link(rel="stylesheet" href="css/owl.theme.default.css")
		link(rel="stylesheet", href="css/style.css")
	body.page
		header.head
			.head__container
				.logo
					a.logo__link(href="#")
						img(src="image/logo.png", alt="Vitist")
				nav.navigation
					ul.navigation__list
						li.navigation__item
							a.navigation__link(href="#") Одежда на каждый день
								.arow.arow_nav
									svg(width="9.37" height="7" viewBox="0 0 9.37 7")
										path(d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)")
							ul.dropdown
								li.dropdown__item
									a.dropdown__link(href="#") Платья
								li.dropdown__item
									a.dropdown__link(href="#") Сарафаны
								li.dropdown__item
									a.dropdown__link(href="#") Блузы
								li.dropdown__item
									a.dropdown__link(href="#") Туники
								li.dropdown__item
									a.dropdown__link(href="#") Юбки
								li.dropdown__item
									a.dropdown__link(href="#") Костюмы
								li.dropdown__item
									a.dropdown__link(href="#") Офисный стиль
								li.dropdown__item
									a.dropdown__link(href="#") Жилеты
								li.dropdown__item
									a.dropdown__link(href="#") Пиджаки
								li.dropdown__item
									a.dropdown__link(href="#") Кардиганы
						li.navigation__item
							a.navigation__link(href="#") Спортивная одежда
								.arow.arow_nav
									svg(width="9.37" height="7" viewBox="0 0 9.37 7")
										path(d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)")
							ul.dropdown
								li.dropdown__item
									a.dropdown__link(href="#") Платья
								li.dropdown__item
									a.dropdown__link(href="#") Сарафаны
								li.dropdown__item
									a.dropdown__link(href="#") Блузы
								li.dropdown__item
									a.dropdown__link(href="#") Туники
								li.dropdown__item
									a.dropdown__link(href="#") Юбки
								li.dropdown__item
									a.dropdown__link(href="#") Костюмы
								li.dropdown__item
									a.dropdown__link(href="#") Офисный стиль
								li.dropdown__item
									a.dropdown__link(href="#") Жилеты
								li.dropdown__item
									a.dropdown__link(href="#") Пиджаки
								li.dropdown__item
									a.dropdown__link(href="#") Кардиганы
								li.dropdown__item
									a.dropdown__link(href="#") Кардиганы
								li.dropdown__item
									a.dropdown__link(href="#") Кардиганы
						li.navigation__item
							a.navigation__link(href="#") Верхняя одежда
								.arow.arow_nav
									svg(width="9.37" height="7" viewBox="0 0 9.37 7")
										path(d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)")
							ul.dropdown
								li.dropdown__item
									a.dropdown__link(href="#") Платья
								li.dropdown__item
									a.dropdown__link(href="#") Сарафаны
								li.dropdown__item
									a.dropdown__link(href="#") Блузы
								li.dropdown__item
									a.dropdown__link(href="#") Туники
								li.dropdown__item
									a.dropdown__link(href="#") Юбки
								li.dropdown__item
									a.dropdown__link(href="#") Костюмы
								li.dropdown__item
									a.dropdown__link(href="#") Офисный стиль
						li.navigation__item
							a.navigation__link(href="#") Скидки
								.arow.arow_nav
									svg(width="9.37" height="7" viewBox="0 0 9.37 7")
										path(d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)")
					.dropdown__bg
				ul.select.select_uan
					.arow.arow_select
						svg(width="9.37" height="7" viewBox="0 0 9.37 7")
							path(d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)")
					li.select__item
						a.select__link(href="#") uan
					li.select__item
						a.select__link(href="#") usd
					li.select__item
						a.select__link(href="#") ru
				ul.select.select_ru
					.arow.arow_select
						svg(width="9.37" height="7" viewBox="0 0 9.37 7")
							path(d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)")
					li.select__item
						a.select__link(href="#") ru
					li.select__item
						a.select__link(href="#") en
					li.select__item
						a.select__link(href="#") ua
				.icon.icon_search
					svg.icon__svg(width="20.96" height="20.969" viewBox="0 0 20.96 20.969")
						path.icon__img(d="M1434.76,36.038a8.388,8.388,0,1,0,8.39,8.388A8.385,8.385,0,0,0,1434.76,36.038Zm0,14.679a6.291,6.291,0,1,1,6.29-6.291A6.3,6.3,0,0,1,1434.76,50.717Zm12.59,4.808-1.48,1.483-4.46-4.448,1.49-1.483Z" transform="translate(-1426.38 -36.031)")
				.icon.icon_login
					svg.icon__svg(width="22.69" height="22.625" viewBox="0 0 22.69 22.625")
						path.icon__img(d="M1492.41,58.069h2.09a2.25,2.25,0,0,0,1.76-.838,2.02,2.02,0,0,0,.41-1.7,10.773,10.773,0,0,0-6.94-7.883l-0.24-.089,0.2-.158a6.646,6.646,0,0,0,2.49-6.292,6.881,6.881,0,0,0-5.99-5.646,7.055,7.055,0,0,0-5.47,1.71,6.632,6.632,0,0,0,.33,10.229l0.2,0.158-0.24.089a10.766,10.766,0,0,0-6.95,7.883,2.023,2.023,0,0,0,.41,1.7,2.249,2.249,0,0,0,1.76.837h2.1a1,1,0,1,0,0-2.007h-0.51a1.318,1.318,0,0,1-1.11-.595,1.166,1.166,0,0,1-.12-1.139,9.81,9.81,0,0,1,17.56,0,1.217,1.217,0,0,1-.12,1.138,1.347,1.347,0,0,1-1.12.6h-0.5A1,1,0,1,0,1492.41,58.069Zm-7.04-11.183a4.732,4.732,0,1,1,4.83-4.731A4.791,4.791,0,0,1,1485.37,46.886Zm-2.35,11.183h4.69a1,1,0,1,0,0-2.007h-4.69A1,1,0,1,0,1483.02,58.069Z" transform="translate(-1474.03 -35.438)")
				.icon.basket
					svg.icon__svg(width="23.41" height="23.344" viewBox="0 0 23.41 23.344")
						path.icon__img(d="M1547.27,34.008a5.776,5.776,0,0,0-5.78,5.762V41.1h-1.65a2.615,2.615,0,0,0-2.57,1.9l-1.7,11.819a2.231,2.231,0,0,0,2.21,2.53h18.99a2.216,2.216,0,0,0,2.2-2.53L1557.28,43c-0.29-1.977-2.12-1.939-3.6-1.909-0.16,0-.32.007-0.47,0.007h-0.15V39.77A5.584,5.584,0,0,0,1547.27,34.008Zm-3.71,5.762a3.71,3.71,0,0,1,3.71-3.693,3.466,3.466,0,0,1,3.71,3.693V41.1h-7.42V39.77Zm9.82,3.4c0.93-.017,1.82-0.008,1.98,1.141l1.36,9.455a1.319,1.319,0,0,1-.31,1.06,1.346,1.346,0,0,1-1.01.458h-16.25a1.341,1.341,0,0,1-1.33-1.518c0.32-2.211.54-3.943,0.72-5.333,0.67-5.185.69-5.3,2.48-5.265l0.47,0v0.148c0,0.287-.01.568-0.02,0.838a3.715,3.715,0,0,0,.34,2.318,0.958,0.958,0,0,0,.71.242,1.034,1.034,0,0,0,1.04-1.034V43.168h7.42v2.511a1.04,1.04,0,0,0,2.08,0V43.168h0.32Z" transform="translate(-1535.56 -34)")
					.basket__amount 0
				.burger
					.burger__global.burger__global_top
					.burger__global.burger__global_middle
					.burger__global.burger__global_bottom
			.burger-meny
				ul.burger-meny__list
					li.burger-meny__item
						a.burger-meny__link(href="#") О кoмпании
					li.burger-meny__item
						a.burger-meny__link(href="#") Покупателям
					li.burger-meny__item
						a.burger-meny__link(href="#") Оплата и доставка
					li.burger-meny__item
						a.burger-meny__link(href="#") Условия опта
					li.burger-meny__item
						a.burger-meny__link(href="#") Дропшипинг
					li.burger-meny__item
						a.burger-meny__link(href="#") Контакты
			.head__phone
				a(href="tel:+380992320308") +38 099 232-03-08
				a(href="tel:+380972328807") +38 097 232-88-07
		section.first
			.first__container
				.title
					p.title__sale Sale
					p.title__text до 30% на одежду
					.title__btn
						a.btn.btn_title(href="#") Перейти к покупкам
							.arow.arow_title
								svg.arow__svg.arow__svg_title(width="9.37" height="7" viewBox="0 0 9.37 7")
									path(d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)")
				.first__scroll scroll
		main.main
			section.about
				.about__img-block
					img.about__img(src="image/about.jpg" alt="Женская одежда оптом от производителя creative в Украине")
					img.about__bg(src="image/corner-top.png")
				.about__container
					.about__wrap
						h1 Женская одежда оптом от производителя creative в Украине
						.scroll
							.scroll__wrap
								p 
									| Женская одежда оптом от производителя в Украине пользуется огромным спросом у владельцев магазинов и организаторов совместных покупок в течение многих лет. 
									br 
									| Бренд Vitist занимается разработкой и пошивом одежды с 2012 года. Каждые 3 месяца мы представляем новые коллекции, которые соответствуют последним тенденциям мира моды.
								p Здесь вы можете купить женскую одежду оптом или в розницу по разумной цене. Модельер, конструктор и технолог торговой марки Vitist разрабатывают актуальные модели, которые прекрасно садятся на разные фигуры, способны подчеркнуть все их достоинства и скрыть недостатки. Каждое изделие представлено в разнообразной цветовой гамме и размерах.
						.scroll__track
							.scroll__bar
			section.catalog
				.catalog__container
					.owl-carousel.owl-theme
						mixin product(discount, img, name, many, one, discountSize)
							div(class="product product#{discount}")
								a.product__block(href="")
									.product__img-block
										img(src="image/#{img}").product__img
										.product__discount
											p= discountSize
									.product__name-block
										p.product__name= name
										p.product__cost-many= many
											span.product__amount  опт
										p.product__cost-one
											span.product__cost-one_number= one
											span.product__amount  розница
										.btn.btn_product В корзину
											.arow.arow_product
												svg.arow__svg.arow__svg_product(width="23.41" height="23.344" viewBox="0 0 23.41 23.344")
													path(d="M1547.27,34.008a5.776,5.776,0,0,0-5.78,5.762V41.1h-1.65a2.615,2.615,0,0,0-2.57,1.9l-1.7,11.819a2.231,2.231,0,0,0,2.21,2.53h18.99a2.216,2.216,0,0,0,2.2-2.53L1557.28,43c-0.29-1.977-2.12-1.939-3.6-1.909-0.16,0-.32.007-0.47,0.007h-0.15V39.77A5.584,5.584,0,0,0,1547.27,34.008Zm-3.71,5.762a3.71,3.71,0,0,1,3.71-3.693,3.466,3.466,0,0,1,3.71,3.693V41.1h-7.42V39.77Zm9.82,3.4c0.93-.017,1.82-0.008,1.98,1.141l1.36,9.455a1.319,1.319,0,0,1-.31,1.06,1.346,1.346,0,0,1-1.01.458h-16.25a1.341,1.341,0,0,1-1.33-1.518c0.32-2.211.54-3.943,0.72-5.333,0.67-5.185.69-5.3,2.48-5.265l0.47,0v0.148c0,0.287-.01.568-0.02,0.838a3.715,3.715,0,0,0,.34,2.318,0.958,0.958,0,0,0,.71.242,1.034,1.034,0,0,0,1.04-1.034V43.168h7.42v2.511a1.04,1.04,0,0,0,2.08,0V43.168h0.32Z" transform="translate(-1535.56 -34)")
						+product("_discount", "img1.png", "Коктейльное платье-кейп Каролайн", "600 грн", "1200 грн", "-50%")
						+product("", "img2.png", "Платье из органзы «DeLakrua»", "469 грн", "849 грн")
						+product("", "img3.png", "Стильное черное платье «Ashley»", "800 грн", "1600 грн")
						+product("", "img2.png", "Платье из органзы «DeLakrua»", "469 грн", "849 грн")
						+product("_discount", "img1.png", "Коктейльное платье-кейп Каролайн", "600 грн", "1200 грн", "-50%")
						+product("", "img3.png", "Стильное черное платье «Ashley»", "800 грн", "1600 грн")
					.owl-arow
					.product__arow-wraper
						.product__arow.product__arow_prev
							svg(width="30" height="50").product__arow-block
								polyline(points="30,0 1,25 30,50").product__arow-line
						.product__arow.product__arow_next
							svg(width="30" height="50").product__arow-block
								polyline(points="30,0 1,25 30,50").product__arow-line
					a.catalog__link(href="#") Перейти в каталог
						.arow.arow_catalog
							svg.arow__svg.arow__svg_catalog(width="9.37" height="7" viewBox="0 0 9.37 7")
								path(d="M1030.5,42.988L1035.19,48l-1.88,2.005-4.69-5.012Zm5.63,0,1.88,2-4.7,5.012L1031.44,48Z" transform="translate(-1028.63 -43)")
				img.catalog__bg(src="image/corner-bottom.png")
		footer.footer
			.footer__top
				.footer__container
					.logo.logo_footer
						a.logo__link.logo__link_footer(href="#")
							img(src="image/logo-footer.png", alt="Vitist")
					.footer__wraper
						ul.nav-footer
							li.nav-footer__item
								a.nav-footer__link(href="#") О кoмпании
							li.nav-footer__item
								a.nav-footer__link(href="#") Покупателям
							li.nav-footer__item
								a.nav-footer__link(href="#") Оплата и доставка
							li.nav-footer__item
								a.nav-footer__link(href="#") Условия опта
							li.nav-footer__item
								a.nav-footer__link(href="#") Дропшипинг
							li.nav-footer__item
								a.nav-footer__link(href="#") Контакты
						.footer__contact
							.footer__phone
								a(href="tel:+380992320308") +38 099 232-03-08
								a(href="tel:+380972328807") +38 097 232-88-07
							a.btn.btn_footer(href="#") Задать вопрос
							.footer__sosial-wrap
								a.footer__sosial(href="#")
									img(src="image/facebook.png" alt="facebook")
								a.footer__sosial(href="#")
									img(src="image/inst.png" alt="inst")
					.footer__help
			.footer__bottom
				.footer__container
					p.creative © Creative-2018. Все права защищены
					a.webakula(href="#") Создание сайта 
						img(src="image/webakula.png" alt="webakula")





		script(src="js/jquery-3.3.1.min.js")
		script(src="js/owl.carousel.min.js")
		script(src="js/common.js")
